# GifProxy

./: .gitignore  GifProxy.sln
src/GifProxy.Api/: GifProxy.Api.csproj  GifStorageContext.cs  Program.cs  Startup.cs
src/GifProxy.Api/Controllers/: GifsController.cs
src/GifProxy.Api/Extensions/: ServiceCollectionExtensions.cs
src/GifProxy.Api/Properties/: launchSettings.json
src/GifProxy.App/: GifProxy.App.csproj  Program.cs
src/GifProxy.Clients/: GifProxy.Clients.csproj  GiphyClient.cs
src/GifProxy.Domain/: Data.cs  GifEntity.cs  GifProxy.Domain.csproj
