<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GifProxy.Domain\GifProxy.Domain.csproj" />
  </ItemGroup>

</Project>
